<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WelcomeScreen"
    android:background="@drawable/bill">


    <TextView
        android:id="@+id/welcomeS_logo_id"
        android:layout_width="wrap_content"
        android:layout_height="158dp"
        android:layout_above="@+id/button_solo_category"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryLight"
        android:text="What Category are you in?"/>


    <Button
        android:id="@+id/button_solo_category"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_duo_category"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_round_trans"
        android:padding="5dp"
        android:text="SOLO"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button_duo_category"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_group_category"
        android:layout_alignParentStart="true"

        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_round_trans"
        android:padding="5dp"
        android:text="DUO"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button_group_category"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/button_round_trans"
        android:padding="5dp"
        android:text="GROUP"
        android:textColor="#ffffff" />

</RelativeLayout>