<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.BottomNavFragments.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<com.google.android.material.appbar.AppBarLayout-->
        <!--android:background="@color/colorPrimaryLight"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="45dp"-->
    <!--android:gravity="center"-->
    <!--android:elevation="0dp"-->
    <!--android:id="@+id/appbar_id">-->
    <!--&lt;!&ndash;user icon and search filled&ndash;&gt;-->
    <!--</com.google.android.material.appbar.AppBarLayout>-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryLight"
        android:layout_marginTop="60dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabMode="fixed"
        app:itemIconTint="@color/bottom_nav_color"
        app:tabTextColor="@color/bottom_nav_color" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>